kbsecret-new(1) - create a new kbsecret(1) record
==============================================

## SYNOPSIS

`kbsecret new` [options] <type> <record>

`kbsecret new` [options] --args <type> <record> <fields>

## DESCRIPTION

`kbsecret new` creates a new `kbsecret` record.

Each `kbsecret` record has a *type*, a *label* (the record's identifier), and a list of
*fields* whose length depends on the type. For example, the *login* type has two *fields*:
a username and a password, in that order.

If `kbsecret new` is invoked on a terminal (and without `-a`, `--args`), then the
*fields* are read interactively from standard input with no echo (unless enabled
with `-e`, `--echo`).

If `kbsecret new` is invoked from a program (or with `-a`, `--args`), then the
*fields* are read from the arguments supplied.

The list of available types can be found via kbsecret-types(1).

## OPTIONS

* `-s`, `--session` <session>:
	The session to create the record under.

	If unspecified, the *default* session is assumed.

* `-f`, `--force`:
	Force record creation, even if overwriting another record with
	the same label.

* `-a`, `--args`:
	Take record fields from the trailing arguments, instead of reading
	them interactively from standard input.

	**This flag is dangerous and deprecated, and will be removed by 1.0.** For similar but
	safer functionality, see `-x`, `--terse`.

* `-e`, `--echo`:
	Echo all input to the terminal. By default, like passwd(1), sensitive input
	fields are not echoed.

	This only applies when the user is on an interactive terminal **and** has not
	passed `-a`, `--args` or `-x`, `--terse`.

* `-G`, `--generate`:
	Generate sensitive fields instead of prompting for them.

	This only applies during interactive, non-terse usage.

* `-g`, `--generator` <generator>:
	Use the given generator profile to generate sensitive fields.

	If unspecified, the *default* generator is assumed.

* `-x`, `--terse`:
	Read fields from input in a terse format, similar to the formats emitted by kbsecret-login(1)
	and kbsecret-dump-fields(1).

	The field separator can be modified via the `-i`/`--ifs` option.

* `-i`, `--ifs` <separator>:
	The string used to separate fields when `-x`, `--terse` is also used.

	The default field separator is read from *$IFS*, falling back to ":" if
	*$IFS* is not set.

## ENVIRONMENT

The *$IFS* environment variable provides a default for `-i`, `--ifs`.

## EXAMPLES

```
	$ kbsecret new login -e netflix
	Username? bob
	Password? hunter2

	$ kbsecret new login -G yahoo
	Username? alice

	$ kbsecret new login -x men-in-black <<< "agent_smith:ihateroaches"

	$ echo "agent_jay^cricketgun" | kbsecret new login -i '^' -x men-in-black-2

	$ kbsecret new login -a gmail bob@gmail.com pleasedonthackme

	$ kbsecret new environment -a -s dev-team xyz-api XYZ_API 0xDEADBEEF
```

## SECURITY CONSIDERATIONS

Using `-a`, `--args` in an interactive terminal is dangerous, as your
secret fields could be saved in your shell's history. Similarly, any user with access to
_/proc_ could potentially sniff your secret fields. The `-x`, `--terse` flag is functionally
identical to `-a`, `--args`, but uses standard input to avoid this problem.

Enabling terminal echo with `-e`, `--echo` is less secure than the
default interactive input, unless you know for a fact that nobody is looking over your
shoulder.

## SEE ALSO

kbsecret(1), kbsecret-rm(1)
