kbsecret-rm(1) - remove a kbsecret(1) record
=========================================

## SYNOPSIS

`kbsecret rm` [options] <label>

## DESCRIPTION

`kbsecret rm` is the opposite of kbsecret-new(1) - it deletes the record
associated with a given label.

## OPTIONS

* `-s`, `--session` <label>:
	The *label* of the session that the record is under.

* `-i`, `--interactive`:
	Confirm deletion interactively.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret rm`.

## EXAMPLES

```
	$ kbsecret rm gmail
	$ kbsecret rm -i netflix
```

## SEE ALSO

kbsecret(1), kbsecret-new(1), kbsecret-rm-session(1)
