kbsecret-todo(1) - control kbsecret(1) 'to do' records
=====================================================

## SYNOPSIS

`kbsecret todo` [options] <subcommand> <record>

## DESCRIPTION

`kbsecret todo` provides a (spartan) interface for the 'to do' record
type.

It can be used to mark 'to do' records as one of *started*, *suspended*, or *completed*.

## OPTIONS

* `-s`, `--session` <session>:
	The session that the record is under.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret todo`.

## SUBCOMMANDS

* `start`:
	Mark the record as started.

* `suspend`:
	Mark the record as suspended.

* `complete`:
	Mark the record as complete.

## EXAMPLES

```
	$ kbsecret todo start laundry
	$ kbsecret todo suspend dishes
	$ kbsecret todo complete shopping
```

## SEE ALSO

kbsecret(1)
