kbsecret-generators(1) - list kbsecret(1) generators
====================================================

## SYNOPSIS

`kbsecret generators` [options]

## DESCRIPTION

`kbsecret generators` lists all available generators.

The *default* generator is always available.

Generator names, as printed, are often passed to other commands via the
`-g`, `--generator` option.

## OPTIONS

* `-a`, `--show-all`:
	Show generator details, including the format of values produced and
	their length in bytes.

## EXAMPLES

```
	$ kbsecret generators
	default
	supersecure

	$ kbsecret sessions -a
	default
		Format: hex
		Length: 16

	supersecure
		Format: base64
		Length: 64
```

## SEE ALSO

kbsecret(1), kbsecret-new(1), kbsecret-generator(1)
