kbsecret-new(1) - create a new kbsecret(1) record
==============================================

## SYNOPSIS

`kbsecret new` [options] <type> <record>

`kbsecret new` [options] --args <type> <record> <fields>

## DESCRIPTION

`kbsecret new` creates a new `kbsecret` record.

Each `kbsecret` record has a *type*, a *label* (the record's identifier), and a list of
*fields* whose length depends on the type. For example, the *login* type has two *fields*:
a username and a password, in that order.

If `kbsecret new` is invoked on a terminal (and without `-a`, `--args`), then the
*fields* are read interactively from standard input with no echo (unless enabled
with `-e`, `--echo`).

If `kbsecret new` is invoked from a program (or with `-a`, `--args`), then the
*fields* are read from the arguments supplied.

The list of available types can be found via kbsecret-types(1).

## OPTIONS

* `-s`, `--session` <session>:
	The session to create the record under.

	If unspecified, the *default* session is assumed.

* `-f`, `--force`:
	Force record creation, even if overwriting another record with
	the same label.

* `-a`, `--args`:
	Take fields from the trailing arguments to `kbsecret new`, instead of reading
	them interactively from standard input.

* `-e`, `--echo`:
	Echo all input to the terminal. By default, like passwd(1), sensitive input
	fields are not echoed.

	This only applies when the user is on an interactive terminal **and** has not
	passed `-a`, `--args`.

* `-G`, `--generate`:
	Generate sensitive fields instead of prompting for them.

	This only applies during interactive use.

* `-g`, `--generator` <generator>:
	Use the given generator profile to generate sensitive fields.

	If unspecified, the *default* generator is assumed.

## EXAMPLES

```
	$ kbsecret new login -a gmail bob@gmail.com pleasedonthackme

	$ kbsecret new environment -a -s dev-team xyz-api XYZ_API 0xDEADBEEF

	$ kbsecret new login -e netflix
	Username? bob
	Password? hunter2

	$ kbsecret new login -G yahoo
	Username? alice
```

## SECURITY CONSIDERATIONS

Using `-a`, `--args` in an interactive terminal is potentially dangerous, as your
secret fields could be saved in your shell's history. You should limit your usage
of `-a`, `--args` to programs.

Enabling terminal echo with `-e`, `--echo` is less secure than the
default interactive input, unless you know for a fact that nobody is looking over your
shoulder.

## SEE ALSO

kbsecret(1), kbsecret-rm(1)
