kbsecret-raw-edit(1) - open the JSON of a kbsecret(1) record for editing
========================================================================

## SYNOPSIS

`kbsecret raw-edit` [options] <record>

## DESCRIPTION

`kbsecret raw-edit` opens up the raw JSON of a kbsecret(1) record for manual
modification in a text editor.

## OPTIONS

* `-s`, `--session` <session>:
	The session that the record is under.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret raw-edit`.

## ENVIRONMENT

`kbsecret raw-edit` requires the *$EDITOR* environment variable, which should specify
a valid editor.

## EXAMPLES

```
	$ EDITOR=vim kbsecret raw-edit gmail
	$ kbsecret raw-edit -s dev-team foo-api
```

## SEE ALSO

kbsecret(1)
