kbsecret-stash-file(1) - store a file in a kbsecret(1) record
==========================================================

## SYNOPSIS

`kbsecret stash-file` [options] <record> ![filename]

## DESCRIPTION

`kbsecret stash-file` stores the contents of a given file in an unstructured record.

If the *filename* is not specified or is "-", then standard input is read instead.

## OPTIONS

* `-s`, `--session` <session>:
	The session to create the record under.

	If unspecified, the *default* session is assumed.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret stash-file`.

## EXAMPLES

```
	$ kbsecret stash-file priv-key ~/privkey.gpg

	$ kbsecret stash-file note-to-self -
	the secret password is '1234'
```

## SEE ALSO

kbsecret(1)
