kbsecret-login(1) - access kbsecret(1) login records
====================================================

## SYNOPSIS

`kbsecret login` [options] <label1 label2 ...>

## DESCRIPTION

`kbsecret login` accesses the specified (or all) login records in a particular
session.

By default, `kbsecret login` prints out the usernames and passwords of the specified
records in a human-friendly format. However, like kbsecret-dump-fields(1), it supports
options for making the output more suitable for scripting.

`kbsecret login` has a sister utility, kbsecret-pass(1), which makes password
retrieval even easier.

## OPTIONS

* `-s`, `--session` <label>:
	The *label* of the session that the record(s) are under.

* `-a`, `--all`:
	Retrieve all login records, instead of specifying them on the command-line.

* `-x`, `--terse`:
	Output each login record on a single line, in `label:username:password` format.

	The field separator can be modified via the `-i`, `--ifs` option.

* `-i`, `--ifs` <separator>:
	The string used to separate fields when `-x`, `--terse` is also used.

	The default field separator is read from *$IFS*, falling back to ":" if
	*$IFS* is not set.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret login`.

## ENVIRONMENT

The *$IFS* environment variable provides a default for `-i`, `--ifs`.

## EXAMPLES

```
	$ kbsecret login gmail
	Label: gmail
		Username: bob@gmail.com
		Password: pleasedonthackme

	$ kbsecret login -xa
	gmail:bob@gmail.com:pleasedonthackme
	netflix:bob:hunter2
```

## SEE ALSO

kbsecret(1), kbsecret-pass(1), kbsecret-dump-fields(1), kbsecret-env(1),
kbsecret-todo(1)
