kbsecret-pass(1) - retrieve a kbsecret(1) login record's password
==============================================================

## SYNOPSIS

`kbsecret pass` [options] <label>

## DESCRIPTION

`kbsecret pass` is like kbsecret-login(1), but with only one record at a time
and only password retrieval.

In its simplest form, it just prints the password in the given login record. When
passed the `-c`, `--clipboard` option, it places it in the system clipboard instead.

## OPTIONS

* `-s`, `--session` <label>:
	The *label* of the session that the record is under.

* `-c`, `--clipboard`
	Instead of printing the password, dump it into the system's clipboard.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret pass`.

## EXAMPLES

## SECURITY CONSIDERATIONS

## SEE ALSO

kbsecret(1), kbsecret-login(1)
