kbsecret-new-session(1) - create a new kbsecret(1) session
=======================================================

## SYNOPSIS

`kbsecret new-session` [options]

## DESCRIPTION

`kbsecret new-session` creates a new session, taking options
for a session label, directory, and user list.

## OPTIONS

* `-l`, `--label` <label>:
	The new session's *label*, which identifies it to other `kbsecret` commands.

* `-u`, `--users` <users>:
	The list of users sharing the session. Users are separated by commas,
	Keybase style, with no spacing.

	By default, the currently logged-in Keybase user is selected.

* `-r`, `--root` <directory>:
	The directory that all session records will be stored in.

* `-f`, `--force`:
	If the session label already exists, ignore it and overwrite.

	This functionally "deconfigures" the previous session, leaving
	its actual files intact.

## EXAMPLES

```
	$ kbsecret new-session -l old-keys -r old-keys
	$ kbsecret new-session -l dev-team -r team -u alice,bob
```

## SEE ALSO

kbsecret(1), kbsecret-sessions(1), kbsecret-rm-session(1)
