kbsecret-conf(1) - open kbsecret(1)'s configuration in an editor
================================================================

## SYNOPSIS

`kbsecret conf`

## DESCRIPTION

`kbsecret conf` opens kbsecret(1)'s main configuration file in an editor.

Since most configuration should be done via kbsecret-new-session(1) and
kbsecret-rm-session(1), this is mostly for debugging and testing purposes.

`kbsecret conf` is a built-in command.

## ENVIRONMENT

`kbsecret conf` requires the *$EDITOR* variable, which should specify a valid editor.

## EXAMPLES

```
	$ kbsecret conf
	$ EDITOR=vim kbsecret conf
```

## SEE ALSO

kbsecret(1), kbsecret-new-session(1), kbsecret-rm-session(1)
