kbsecret-env - access kbsecret(1) environment records
==================================================

## SYNOPSIS

`kbsecret env` [options] <label1 label2 ...>

## DESCRIPTION

`kbsecret env` accesses the specified (or all) environment records in a particular
session.

It can be used to produce sh(1) `eval`- or `source`-able code, which can be useful for
loading important environment keys into a program without exposing them directly.

## OPTIONS

* `-s`, `--session` <label>:
	The *label* of the session that the record(s) are under.

* `-a`, `--all`:
	Retrieve all environment records, instead of specifying them on the command-line.

* `-v`, `--value-only`:
	Print only the value for each environment record, instead of the *KEY=VALUE* format.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret env`.

## EXAMPLES

```
	$ kbsecret env -s dev-team foo-api
	FOO_API=0xDEADBEEF

	$ kbsecret env -a
	BAR_API=0xFEEDFACE
	BAZ_API=thisapiusesapassword

	$ kbsecret env -v baz-api
	thisapiusesapassword
```

## SEE ALSO

kbsecret(1), kbsecret-dump-fields(1), kbsecret-login(1), kbsecret-pass(1),
kbsecret-todo(1)
