kbsecret-new(1) - create a new kbsecret(1) record
==============================================

## SYNOPSIS

`kbsecret new` [options] <type> <label>

`kbsecret new` [options] <type> <label> <fields>

## DESCRIPTION

`kbsecret new` creates a new `kbsecret` record.

Each `kbsecret` record has a *type*, a *label*, and a list of *fields*
whose length depends on the type. For example, the *login* type has two *fields*:
a username and a password, in that order.

If `kbsecret new` is invoked on a terminal, then the *fields* are read interactively
from standard input with no echo (unless enabled with `-e`, `--echo`).

If `kbsecret new` is invoked from a program (or with `-i`, `--interactive`), then the
*fields* are read from the arguments supplied.

The list of available types can be found via kbsecret-types(1).

## OPTIONS

* `-s`, `--session` <label>:
	The *label* of the session to create the record under.

	If unspecified, the *default* session is assumed.

* `-f`, `--force`:
	Force record creation, even if overwriting another record with
	the same label.

* `-i`, `--interactive`:
	Ask for each field interactively, instead of specifying them as arguments
	to `kbsecret new`.

	This has no effect on an interactive terminal, only when `kbsecret new` is invoked
	from a program.

* `-e`, `--echo`:
	Echo all input to the terminal. By default, like passwd(1), input fields are
	not echoed.

	This only applies when `-i`, `--interactive` is also passed **or** the user is on
	an interactive terminal.

* `-h`, `--help`:
	Print help information.

* `--introspect-flags`:
	Print all flags and subcommands accepted by `kbsecret new`.

## EXAMPLES

```
	$ kbsecret new login gmail bob@gmail.com pleasedonthackme

	$ kbsecret new environment -s dev-team xyz-api XYZ_API 0xDEADBEEF

	$ kbsecret new login -ie netflix
	Username? bob
	Password? hunter2
```

## SECURITY CONSIDERATIONS

Enabling terminal echo with `-e`, `--echo` is less secure than the
default, unless you know for a fact that nobody is looking over your shoulder.

## SEE ALSO

kbsecret(1), kbsecret-rm(1)
