kbsecret-types(1) - list record types known to kbsecret(1)
==========================================================

## SYNOPSIS

`kbsecret types`

## DESCRIPTION

`kbsecret types` prints out a list of record types known to the kbsecret(1)
installation, one type per line.

These types can be passed to some commands, like kbsecret-list(1), via the
`-t`, `--type` option.

`kbsecret types` is a built-in command.

## EXAMPLES

```
	$ kbsecret types
	environment
	unstructured
	login
	snippet
	foo
```

## SEE ALSO

kbsecret(1), kbsecret-list(1)
