kbsecret-rm(1) - remove a kbsecret(1) record
=========================================

## SYNOPSIS

`kbsecret rm` [options] <record ![record ...]>

## DESCRIPTION

`kbsecret rm` is the opposite of kbsecret-new(1) - it deletes the requested record(s).

## OPTIONS

* `-s`, `--session` <session>:
	The session that the record(s) are under.

* `-i`, `--interactive`:
	Confirm deletion interactively.

## EXAMPLES

```
	$ kbsecret rm gmail
	$ kbsecret rm youtube hulu
	$ kbsecret rm -i netflix
```

## SEE ALSO

kbsecret(1), kbsecret-new(1), kbsecret-rm-session(1)
