kbsecret-new-session(1) - create a new kbsecret(1) session
=======================================================

## SYNOPSIS

`kbsecret new-session` [options] <label>

## DESCRIPTION

`kbsecret new-session` creates a new session.

There are two kinds of sessions: *team-based* and *teamless* (the default).

*Team-based* sessions are placed in a team folder managed by Keybase. Teams have access controls
and a mutable user list, making them ideal for sharing secrets between members of a changing
team.

*Teamless* sessions are placed in a folder managed by KBSecret itself. Teamless sessions
have a fixed number of users, all of whom have full read/write access to all secrets. Teamless
sessions are ideal for isolating one's own secrets (single-user sessions).

## OPTIONS

* `-t`, `--team` <team>:
	Create a team-based session that gets managed by Keybase.

* `-u`, `--users` <users>:
	The list of users sharing the session. Users are separated by commas,
	Keybase style, with no spacing.

	By default, the currently logged-in Keybase user is selected.

	This flag has no effect if the session is created with `-t`, `--team`.

* `-r`, `--root` <directory>:
	The directory that all session records will be stored in.

	This flag has no effect if the session is created with `-t`, `--team`.

* `-f`, `--force`:
	If the session label already exists, ignore it and overwrite.

	This functionally "deconfigures" the previous session, leaving
	its actual files intact.

* `-n`, `--no-notify`:
	Do not send a Keybase chat to the session's members.

	This flag has no effect if the current user is the only member of the session, or if
	the session is created with `-t`. `--team`.

## EXAMPLES

```
	$ kbsecret new-session --team hackers beta-api
	$ kbsecret new-session -r keys-dir old-keys
	$ kbsecret new-session -r team -u alice,bob dev-team
```

## LINKS

Keybase Teams: {https://keybase.io/blog/introducing-keybase-teams}

## SEE ALSO

kbsecret(1), kbsecret-sessions(1), kbsecret-rm-session(1)
