kbsecret-generator(1) - manage kbsecret(1) generators
=====================================================

## SYNOPSIS

`kbsecret generator` [options] <new|rm> <generator>

## DESCRIPTION

`kbsecret generator` adds and removes generator profiles.

## OPTIONS

* `-F`, `--format` <format>:
	The format to use for generated secrets.

	By default, the "hex" (hexadecimal string) format is used.

* `-l`, `--length` <length>:
	The length, in bytes, of the secrets generated by the generator.

	By default, a length of 16 is used.

* `-f`, `--force`:
	If the generator profile already exists, ignore it and overwrite.

## EXAMPLES

```
	$ kbsecret generator new extra-secure -F hex -l 64

	$ kbsecret generator rm extra-secure
```

## SEE ALSO

kbsecret(1), kbsecret-new(1), kbsecret-generator(1)
