kbsecret-commands(1) - list commands known to kbsecret(1)
=========================================================

## SYNOPSIS

`kbsecret commands [options]`

## DESCRIPTION

`kbsecret commands` prints out lists of commands known to kbsecret(1).

Like git(1), external commands are just executables on *$PATH* prefixed
with "kbsecret-". For example, the command `kbsecret do-magic` is just
"kbsecret-do-magic".

By default, all commands (internal and external) are printed.

## OPTIONS

* `-e`, `--external-only`:
    Print only external commands, i.e. those on your *$PATH*.

* `-i`, `--internal-only`:
    Print only internal commands, i.e. those bundled with kbsecret(1).

## EXAMPLES

```
	$ kbsecret commands -i
    $ kbsecret commands -e
    $ kbsecret commands
```

## SEE ALSO

kbsecret(1)
