kbsecret-raw-edit(1) - open the JSON of a kbsecret(1) record for editing
========================================================================

## SYNOPSIS

`kbsecret raw-edit` [options] <record>

## DESCRIPTION

`kbsecret raw-edit` opens up the raw JSON of a kbsecret(1) record for manual
modification in a text editor.

Since users should avoid modifying the raw JSON of records where possible, this command is mostly
for debugging and testing purposes.

## OPTIONS

* `-s`, `--session` <session>:
  The session that the record is under.

## ENVIRONMENT

`kbsecret raw-edit` requires the *$EDITOR* environment variable, which should specify
a valid editor.

## EXAMPLES

```
  $ EDITOR=vim kbsecret raw-edit gmail
  $ kbsecret raw-edit -s dev-team foo-api
```

## SEE ALSO

kbsecret(1), kbsecret-stash-edit(1)
