kbsecret-stash-edit(1) - open the text of an unstructured kbsecret(1) record for editing
========================================================================================

## SYNOPSIS

`kbsecret stash-edit` [options] <record>

## DESCRIPTION

`kbsecret stash-edit` opens up the *text* field of an unstructured kbsecret(1) record for
modification in an editor.

This is useful for modifying files stashed in kbsecret(1) via kbsecret-stash-file(1).

## OPTIONS

* `-s`, `--session` <session>:
    The session that the record is under.

* `-b`, `--base64`:
    Decode the *text* field as base-64 before providing it for editing, and then encode the
    edited contents as base-64 again before saving.

    **Note**: If the *text* field base-64 decodes to binary data, then `kbsecret stash-edit` will
    send that binary data to your editor. Make sure your editor can handle that!

## ENVIRONMENT

`kbsecret stash-edit` requires the *$EDITOR* environment variable, which should specify
a valid editor.

## EXAMPLES

```
$ kbsecret stash-edit my-stashed-file
$ EDITOR=bless kbsecret stash-edit -b my-stashed-binary-file
```

## SEE ALSO

kbsecret(1), kbsecret-stash-file(1), kbsecret-raw-edit(1)
