kbsecret-generator(1) - manage kbsecret(1) generators
=====================================================

## SYNOPSIS

`kbsecret generator` new <generator> ![options]

`kbsecret generator` rm <generator>

## DESCRIPTION

`kbsecret generator` adds and removes generator profiles.

## COMMANDS

* _new_:
    Creates a new generator profile.

    The `-F`, `--format` <format> option specifies the format to use for generated secrets.
    By default, the "hex" (hexadecimal string) format is used.

    The `-l`, `--length` <length> option specifies the length, in bytes, of the secrets
    generated by the generator. By default, a length of 16 is used.

    If the generator profile already exists, the `-f`, `--force` flag can be used to ignore
    warnings and overwrite it with a new profile.

* _rm_:
    Removes an existing generator profile.

## EXAMPLES

```
    $ kbsecret generator new extra-secure -F hex -l 64

    $ kbsecret generator rm extra-secure
```

## SEE ALSO

kbsecret(1), kbsecret-new(1), kbsecret-generator(1)
