kbsecret-list - list kbsecret(1) records
=====================================

## SYNOPSIS

`kbsecret list` [options]

## DESCRIPTION

`kbsecret list` lists all records in a particular session.

By default, all records of all types are listed. This can be modified with
the `-t`, `--type` option, which takes one of the options available via
kbsecret-types(1).

## OPTIONS

* `-s`, `--session` <session>:
	The session to list records from.

* `-t`, `--type` <type>:
	The *type* of record to list, excluding all other types.

	*type* can abbreviated, where unambiguous. Available types can be found in the output of
	kbsecret-types(1).

* `-a`, `--show-all`:
	Show everything in each secret, including the timestamp and raw data hash.

	This is similar to kbsecret-dump-fields(1), but without a useful structure -
	the stringified hash is simply printed. It's useful primarily for debugging.

* `-A`, `--sort-alphabetical`:
    List records in alphabetical order.

* `-D`, `--sort-date`:
    List records in order of creation/modification date, from oldest to newest.

## EXAMPLES

```
$ kbsecret list
gmail
foo-api
bar-api

$ kbsecret list -t environment
foo-api
bar-api

# note the abbreviated type!
$ kbsecret list -t log
gmail
```

## SEE ALSO

kbsecret(1), kbsecret-types(1), kbsecret-dump-fields(1)
