kbsecret-help(1) - command-line help for kbsecret(1)
====================================================

## SYNOPSIS

`kbsecret help` ![command]

## DESCRIPTION

`kbsecret help` retrieves brief command-line help, either for kbsecret(1) as a whole
or for a particular *command*. It takes no options.

`kbsecret help` really just calls `kbsecret command --help` for a given *command*, failing
if *command* is external or doesn't exist.

## EXAMPLES

```
  $ kbsecret help

  $ kbsecret --help

  $ kbsecret help help

  $ kbsecret help list
```

## SEE ALSO

kbsecret(1)
