kbsecret-env - access kbsecret(1) environment records
==================================================

## SYNOPSIS

`kbsecret env` [options] <record ![record ...]>

## DESCRIPTION

`kbsecret env` accesses the specified (or all) environment records in a particular
session.

It can be used to produce sh(1) `eval`- or `source`-able code, which can be useful for
loading important environment keys into a program without exposing them directly.

## OPTIONS

* `-s`, `--session` <session>:
	The session that the record(s) are under.

* `-a`, `--all`:
	Retrieve all environment records, instead of specifying them on the command-line.

* `-v`, `--value-only`:
	Print only the value for each environment record, instead of the *export KEY=VALUE* format.

* `-n`, `--no-export`:
	Print only key/value pairs of the form *KEY=value*, instead of the *export KEY=VALUE* format.

## EXAMPLES

```
	$ kbsecret env -s dev-team foo-api
	export FOO_API=0xDEADBEEF

	$ kbsecret env -a
	export BAR_API=0xFEEDFACE
	export BAZ_API=thisapiusesapassword

	$ kbsecret env -v baz-api
	thisapiusesapassword

	$ kbsecret env -n baz-api
	BAZ_API=thisapiusesapassword
```

## SEE ALSO

kbsecret(1), kbsecret-dump-fields(1), kbsecret-login(1), kbsecret-pass(1),
kbsecret-todo(1)
