kbsecret-conf(1) - open kbsecret(1)'s configuration in an editor
================================================================

## SYNOPSIS

`kbsecret conf` [options]

## DESCRIPTION

`kbsecret conf` interacts with kbsecret(1)'s configuration files and directories.

By default, it opens the main configuration file in an editor.

Since most configuration should be done via kbsecret-session(1), this is mostly for debugging
and testing purposes.

## OPTIONS

* `-c`, `--commands`:
    Open the command configuration file, rather than the main configuration file.

* `-d`, `--directory`:
    Print the path to kbsecret(1)'s configuration directory.

* `-r`, `--record-directory`:
    Print the path to kbsecret(1)'s custom record directory.


## ENVIRONMENT

`kbsecret conf` requires the *$EDITOR* variable, which should specify a valid editor.

## EXAMPLES

```
	$ kbsecret conf
	$ EDITOR=vim kbsecret conf
    # kbsecret conf -c
```

## SEE ALSO

kbsecret(1), kbsecret-session(1)
