kbsecret-pass(1) - retrieve a kbsecret(1) login record's password
==============================================================

## SYNOPSIS

`kbsecret pass` [options] <record>

## DESCRIPTION

`kbsecret pass` is like kbsecret-login(1), but with only one record at a time
and only password retrieval.

In its simplest form, it just prints the password in the given login record. When
passed the `-c`, `--clipboard` option, it places it in the system clipboard instead.

## OPTIONS

* `-s`, `--session` <session>:
  The session that the record is under.

* `-c`, `--clipboard`:
  Instead of printing the password, dump it into the system's clipboard.

* `-C`, `--no-clear`:
  Don't clear the password from the clipboard.

## EXAMPLES

```
  $ kbsecret pass gmail
  $ kbsecret pass -s dev-team -c github
```

## SECURITY CONSIDERATIONS

When `-c`, `--clipboard` is passed, `kbsecret pass` will place your password
in the system clipboard for ten seconds. If `-C`, `--no-clear` is used,
`kbsecret pass` will not clear the secret.

## SEE ALSO

kbsecret(1), kbsecret-login(1)
