kbsecret-sessions(1) - list kbsecret(1) sessions
================================================

## SYNOPSIS

`kbsecret sessions` [options]

## DESCRIPTION

`kbsecret sessions` lists all available sessions.

The *default* session is always available.

Session names, as printed, are often passed to other commands via the `-s`, `--session`
option.

## OPTIONS

* `-a`, `--show-all`:
	Show session details, including the users in each session
	and the session directory.

## EXAMPLES

```
	$ kbsecret sessions
	default
	dev-team

	$ kbsecret sessions -a
	default
		Users: bob
		Secrets root: kbsecret (/keybase/private/bob/kbsecret)

	dev-team
		Users: bob, alice
		Secrets root: team (/keybase/private/bob,alice/team)
```

## SEE ALSO

kbsecret(1), kbsecret-new-session(1), kbsecret-rm-session(1), kbsecret-session(1)
