kbsecret-dump-fields(1) - dump the fields of a kbsecret(1) record
=================================================================

## SYNOPSIS

`kbsecret dump-fields` [options] <record>

## DESCRIPTION

`kbsecret dump-fields` dumps all the fields in a given record, regardless of type.

By default, it prints the fields in *name: value* format, where *name* is the field's
name (e.g., *password* in a login record) and *value* is the stored value for that
field (e.g., *hunter2* for a password).

The output format can be configured via the `-x`, `--terse` and `-i`, `--ifs` options
to make it more suitable for scripting.

## OPTIONS

* `-s`, `--session` <session>:
  The session that the record is under.

* `-x`, `--terse`:
  Output fields more tersely, using the value given by `-i`, `--ifs` as a field
  separator.

* `-i`, `--ifs` <separator>:
  The string used to separate fields when `-x`, `--terse` is also used.

  The default field separator is read from *$IFS*, falling back to ":"
  if *$IFS* is not set.

## ENVIRONMENT

The *$IFS* environment variable provides a default for `-i`, `--ifs`.

## EXAMPLES

```
  $ kbsecret dump-fields gmail
  username: bob@gmail.com
  password: pleasedonthackme

  $ kbsecret dump-fields -xi "~" gmail
  username~bob@gmail.com
  password~pleasedonthackme
```

## SEE ALSO

kbsecret(1), kbsecret-login(1), kbsecret-pass(1), kbsecret-env(1), kbsecret-todo(1)
