kbsecret-cp(1) - copy kbsecret(1) records
===========================================

## SYNOPSIS

`kbsecret cp` [options] <source> <destination> <record ![record ...]>

## DESCRIPTION

`kbsecret cp` copies records from one session to another, optionally deleting the original
afterwards.

## OPTIONS

* `-f`, `--force`:
  Force record copying, even if overwriting another record with the same label.

* `-m`, `--move`:
  Delete the record(s) after copying.

## EXAMPLES

```
  $ kbsecret cp home shared website_login
  $ kbsecret cp -mf sandbox production api_key
```

## SEE ALSO

kbsecret(1), kbsecret-new(1), kbsecret-rm(1), kbsecret-session(1)
