kbsecret-cp(1) - copy kbsecret(1) record(s)
===========================================

## SYNOPSIS

`kbsecret cp` <source> <destination> [options] <record ![record ...]>

## DESCRIPTION

`kbsecret cp` copies records from one session to another, optionally deleting the original afterwards

## OPTIONS

* `-m`, `--move`:
	Delete the record(s) after copying.

## EXAMPLES

```
	$ kbsecret cp home shared website_login
	$ kbsecret cp -m sandbox production api_key
```

## SEE ALSO

kbsecret(1), kbsecret-new(1), kbsecret-rm(1), kbsecret-session(1)
