kbsecret-conf(1) - open kbsecret(1)'s configuration in an editor
================================================================

## SYNOPSIS

`kbsecret conf` [options]

## DESCRIPTION

`kbsecret conf` opens one of kbsecret(1)'s configuration files in an editor.

Since most configuration should be done via kbsecret-session(1), this is mostly for debugging
and testing purposes.

`kbsecret conf` is a built-in command.

## OPTIONS

* `-c`, `--commands`:
    Open the command configuration file, rather than the main configuration file.

## ENVIRONMENT

`kbsecret conf` requires the *$EDITOR* variable, which should specify a valid editor.

## EXAMPLES

```
	$ kbsecret conf
	$ EDITOR=vim kbsecret conf
    # kbsecret conf -c
```

## SEE ALSO

kbsecret(1), kbsecret-session(1)
