kbsecret-rm-session(1) - deconfigure and delete a kbsecret(1) session
==================================================================

## SYNOPSIS

`kbsecret rm-session` [options] <session>

## DESCRIPTION

`kbsecret rm-session` deconfigures a given session and, optionally,
deletes all records associated with it.

By default, `kbsecret rm-session` only removes the session from the configuration,
making it functionally invisible to `kbsecret`. However, when the `-d`, `--delete`
option is passed, all records within the session are deleted from KBFS.

This command has been **deprecated** in favor of kbsecret-session(1) and will be
removed in the 1.0 release.

## OPTIONS

* `-d`, `--delete`:
	Delete all records in addition to normal deconfiguration.

	This is a destructive option; be careful when using it!

## EXAMPLES

```
	$ kbsecret rm-session dev-team
	$ kbsecret rm-session -d old-keys
```

## SEE ALSO

kbsecret(1), kbsecret-sessions(1), kbsecret-new-session(1), kbsecret-session(1)
