kbsecret-todo(1) - control kbsecret(1) 'to do' records
=====================================================

## SYNOPSIS

`kbsecret todo` [options] start <record>

`kbsecret todo` [options] suspend <record>

`kbsecret todo` [options] complete <record>

## DESCRIPTION

`kbsecret todo` provides a (spartan) interface for the 'to do' record
type.

It can be used to mark 'to do' records as one of *started*, *suspended*, or *completed*.

## OPTIONS

* `-s`, `--session` <session>:
  The session that the record is under.

## COMMANDS

* _start_:
  Mark the record as started.

* _suspend_:
  Mark the record as suspended.

* _complete_:
  Mark the record as complete.

## EXAMPLES

```
  $ kbsecret todo -s chores start laundry
  $ kbsecret todo suspend dishes
  $ kbsecret todo complete shopping
```

## SEE ALSO

kbsecret(1)
