kbsecret-commands(1) - list commands known to kbsecret(1)
=========================================================

## SYNOPSIS

`kbsecret commands`

## DESCRIPTION

`kbsecret commands` prints a list of all commands known to kbsecret(1).

This includes command aliases like `-h`, `--help` for kbsecret-help(1),
built-in commands like kbsecret-version(1) and kbsecret-types(1),
and external commands.

Like git(1), external commands are just executables on *$PATH* prefixed
with "kbsecret-". For example, the command `kbsecret stash-file` is just
"kbsecret-stash-file".

`kbsecret commands` is a built-in command.

## EXAMPLES

```
	$ kbsecret commands
```

## SEE ALSO

kbsecret(1)
